<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>79a6776a-5ff6-4b72-9150-8e147cdf6006</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Cactoos.Net</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)IAsyncEnumerable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IAsyncScalar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IAttempt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IBytes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IInput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IOutput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\Async\AsyncInput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\Async\AsyncInputEnumerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\Async\AsyncOutput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\Async\AsyncOutputEnumerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\Async\SingleByteAsyncEnumerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\ByteInput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\BytesAsOutput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\DisposableWrap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\EnumerableAsBytes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\FakeInput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\FakeOutput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\FloatBytes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\InputAsBytes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\DoubleBytes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\IntBytes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\ShortBytes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\TextInput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)List\Async.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)List\Errors.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)List\Indexed.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)List\ParsedBytes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)List\ParsedDoubles.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)List\ParsedFloats.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)List\ParsedInts.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)List\Reduced.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Reflection\AssemblyOfType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Reflection\AssemblyRootNamespace.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Reflection\AssemblyTypeCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Reflection\AssemblyTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Reflection\FastObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Reflection\MergedTypeCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Reflection\NamespacesOfAssembly.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Reflection\TypeOf.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scalar\And.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scalar\Async\Count.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scalar\Async\ErrorSafeAsyncScalar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scalar\Async\FromResultScalar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scalar\Async\RetryAsyncScalar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scalar\Async\SequenceEqual.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scalar\Async\TaskScalar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scalar\CachedScalar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scalar\False.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scalar\DisposingScalar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scalar\ErrorSafeScalar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scalar\FuncScalar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scalar\LazyScalar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scalar\Max.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scalar\Not.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scalar\NotNull.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scalar\Or.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scalar\ParsedBool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scalar\ParsedByte.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scalar\ParsedDecimal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scalar\ParsedDouble.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scalar\ParsedFloat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)List\ParsedLongs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scalar\ParsedLong.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scalar\Percents.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scalar\RetryScalar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scalar\NumericSum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scalar\ThreadSafeScalar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scalar\True.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scalar\ValueScalar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Text\AttemptAsText.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Text\BoolText.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Text\ByteText.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Text\CharSplitText.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Text\DoubleText.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Text\FloatText.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Text\ICSharpName.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Text\InferredName.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Text\InputText.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\NotNullInput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\NotNullOutput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\Output.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\OutputEnumerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\PathInput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\PathOutput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\SingleByteEnumerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\InputEnumerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\Input.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\StreamInput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\StreamOutput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\StringInput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\WriteOnlyEnumerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IText.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IScalar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)List\Concat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)List\Cycled.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)List\Filtered.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)List\Infinite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)List\Joined.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)List\Limited.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)List\Mapped.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)List\Ordered.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scalar\Elapsed.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Text\Base64Text.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Text\ByteArray.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Text\BytesText.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Text\ComparableText.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Text\EmptyBytes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Text\EmptyText.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Text\EquatableText.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scalar\ParsedInt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Text\IntText.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Text\IsBlank.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Text\ISimpleNamespace.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Text\IsNamespaced.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Text\Lines.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Text\LongIntText.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Text\NamespacedName.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Text\ParagraphText.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Text\RepeatedText.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Text\JoinedText.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Text\LowerText.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Text\NormalizeText.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Text\ReversedText.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Text\ShortIntText.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Text\SimpleName.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Text\SimpleNamespace.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Text\StringSplitText.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Text\SubText.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Text\Text.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Text\TextBytes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Text\TrimmedText.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Text\UpperText.cs" />
  </ItemGroup>
</Project>