<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>79a6776a-5ff6-4b72-9150-8e147cdf6006</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Cactoos.Net</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)IBytes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IInput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IOutput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\ByteInput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\BytesAsOutput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\LengthOfInput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\NotNullInput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\NotNullOutput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\OutputCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\OutputEnumerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\PathInput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\PathOutput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\SingleByteEnumerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\InputEnumerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\InputCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\StringInput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IText.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IScalar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Text\ByteArray.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Text\BytesAsText.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Text\EmptyBytes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Text\StringText.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Text\TextBytes.cs" />
  </ItemGroup>
</Project>